# 523Lakbay

./: build.gradle  settings.gradle
app/: build.gradle
app/drop-in/: local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amier/modernloginregister/: AboutUs.kt  AdminDB.java  AdminDriver.java  AdminFare.java  AdminViewDriver.java  DriverAnalytics.java  DriverDB.java  DriverProfile.java  Log.java  MainActivity1.java  PassEwallet.java  Profile.java  Reg.java  RegisterActivity.kt  Settings.java  ShowData.java  Test.java
app/src/main/res/drawable/: aboutus_bg.xml  admin_bg.xml  admin_bg2.xml  bg3.xml  btn_top.xml  home.xml  ic_address.xml  ic_baseline_analytics.xml  ic_email.xml  ic_lock.xml  ic_login_bg.xml  ic_mobile.xml  ic_person.xml  ic_register_bg.xml  log.xml  login_btn_bg.xml  notif.xml  person.xml  phone.xml  settings.xml  wallet.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admindb.xml  activity_admindriver.xml  activity_adminfare.xml  activity_analytics.xml  activity_dbdriver.xml  activity_driverprofile.xml  activity_ewallet.xml  activity_login.xml  activity_main1.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_show.xml  activity_update.xml  address.xml  driveraddress.xml  driveremail.xml  drivermobile.xml  driverphoto.xml  email.xml  main3.xml  mobile.xml  photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
appdashboard/: build.gradle
appdashboard/src/main/: AndroidManifest.xml
appdashboard/src/main/res/drawable/: add.xml  arrowback.xml  bg.xml  bggg_logreg.xml  ic_baseline_email_24.xml  prof.xml
appdashboard/src/main/res/layout/: activity_about_us.xml  activity_driverdb.xml  activity_driverprofile.xml  activity_ewallet.xml  activity_main1.xml  activity_profile.xml  activity_show.xml  activity_transaction_history.xml  activity_update.xml  address.xml
appdashboard/src/main/res/values/: colors.xml
destination/: build.gradle
destination/src/main/: AndroidManifest.xml
destination/src/main/res/drawable-v24/: ic_money.xml  paynow_bg.xml
destination/src/main/res/values-night/: themes.xml
qr/: build.gradle
qr/appdashboard/: build.gradle
qr/appdashboard/src/main/: AndroidManifest.xml
qr/appdashboard/src/main/java/com/dash/lakbaydashboard/: AboutUs.kt  MainActivity1.java  Profile.java
qr/appdashboard/src/main/res/drawable/: ic_baseline_analytics.xml
qr/appdashboard/src/main/res/layout/: activity_main.xml  address.xml  email.xml  mobile.xml  photo.xml
qr/appdashboard/src/main/res/menu/: main_menu.xml
qr/src/main/: AndroidManifest.xml
qr/src/main/java/com/journaldev/barcodevisionapi/: DriverDashboard.java  EmailActivity.java  MainActivity.java  PictureBarcodeActivity.java  Qrgenerator.java  ScannedBarcodeActivity.java  Utility.java
qr/src/main/res/drawable/: bggg_logreg.xml  dropdown_bg.xml  ic_passenger.xml  profile_mobile_bg.xml
qr/src/main/res/layout/: activity_barcode_picture.xml  activity_driver_dashboard.xml  activity_driverscanner.xml  activity_email.xml  activity_main.xml  activity_qrgenerator.xml
qr/src/main/res/values/: colors.xml
(+12 files in other folders)
