apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'




android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.amier.modernloginregister"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding = true
    }
    namespace 'com.amier.modernloginregister'


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.github.VishnuSivadasVS:Advanced-HttpURLConnection:1.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.7.0-alpha01'
    implementation 'com.google.android.material:material:1.7.0-alpha01'
    implementation 'com.google.android.material:material:1.7.0-alpha01'
    implementation 'com.google.android.material:material:1.7.0-alpha01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.zxing:core:3.5.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation('com.google.android.material:material:1.6.0')
    implementation project(':destination')


}
